<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music-Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/b9/c8/4c/b9c84c956cf45798d21477ec889627b8.jpg" type="image/x-icon">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <main>
        <section id="left"></section>
        <section id="right">
            <h3>Featured Songs</h3>
            <div id="all-songs">
              

                 <!-- <div class="song-card">
                    <div class="part1">
                 <img src="https://m.media-amazon.com/images/M/MV5BZThmNDg1NjUtNWJhMC00YjA3LWJiMjItNmM4ZDQ5ZGZiN2Y2XkEyXkFqcGc@._V1_.jpg" alt="">
                       <div class="info">
                            <h2>Pahele bhi main</h2>
                            <h4>Arijit Singh</h4>
                       </div> 
                    </div> 
                    <h6>3:56</h6>
                </div>

                 <div class="song-card">
                    <div class="part1">
                 <img src="https://m.media-amazon.com/images/M/MV5BZThmNDg1NjUtNWJhMC00YjA3LWJiMjItNmM4ZDQ5ZGZiN2Y2XkEyXkFqcGc@._V1_.jpg" alt="">
                       <div class="info">
                            <h2>Pahele bhi main</h2>
                            <h4>Arijit Singh</h4>
                       </div> 
                    </div> 
                    <h6>3:56</h6>
                </div>

                 <div class="song-card">
                    <div class="part1">
                 <img src="https://m.media-amazon.com/images/M/MV5BZThmNDg1NjUtNWJhMC00YjA3LWJiMjItNmM4ZDQ5ZGZiN2Y2XkEyXkFqcGc@._V1_.jpg" alt="">
                       <div class="info">
                            <h2>Pahele bhi main</h2>
                            <h4>Arijit Singh</h4>
                       </div> 
                    </div> 
                    <h6>3:56</h6>
                </div> -->



            </div>
        </section>

    </main>
    <footer id="player">
        <h3 id="backward"><i class="ri-skip-back-fill"></i></h3>
        <h3 id="play"><i class="ri-play-large-fill"></i></h3>
        <h3 id="forward"><i class="ri-skip-forward-fill"></i></h3>
        <p>Created By Swarup Das</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>